{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=PermissionDb ;User ID=sa;Password=sa;TrustServerCertificate=True"
  },

  "ElasticSearch": {
    "EndPoint": "http://localhost:9200",
    "Index": "permissions_index"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "ClientId": "n5.Permissions",
    "Topic": "permissions-topic"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
